{
  "name": "varintes",
  "version": "2.0.5",
  "description": "Unsigned Varint encoding and decoding, exposed as ESModule",
  "keywords": [
    "unsigned-varint",
    "varint",
    "fast"
  ],
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukstv/varintes.git"
  },
  "bugs": {
    "url": "https://github.com/ukstv/varintes/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./decode": {
      "import": {
        "types": "./dist/decode.d.ts",
        "default": "./dist/decode.js"
      }
    },
    "./decode-pack": {
      "import": {
        "types": "./dist/decode-pack.d.ts",
        "default": "./dist/decode-pack.js"
      }
    },
    "./encode": {
      "import": {
        "types": "./dist/encode.d.ts",
        "default": "./dist/encode.js"
      }
    },
    "./encode-pack": {
      "import": {
        "types": "./dist/encode-pack.d.ts",
        "default": "./dist/encode-pack.js"
      }
    },
    "./encoding-length": {
      "import": {
        "types": "./dist/encoding-length.d.ts",
        "default": "./dist/encoding-length.js"
      }
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/tsm ./node_modules/uvu/bin.js . .+\\.test\\.ts",
    "build": "./node_modules/.bin/tsc --project tsconfig.build.json",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "tsm": "^2.2.2",
    "typescript": "^4.8.4",
    "uint8arrays": "^3.1.0",
    "uvu": "^0.5.6"
  }
}
